# Android-Mobile-App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android_mobile_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_mobile_app/: AboutFragment.kt  AccelerationSensorFragment.kt  CameraXFragment.kt  LightSensorFragment.kt  LigthSensorFragment.kt  LoginFragment.kt  MainActivity.kt  OpenFragment.kt  RegisterFragment.kt  SensorsFragment.kt  WeatherFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_camera_x.xml  fragment_ligth_sensor.xml  fragment_login.xml  fragment_open.xml  fragment_register.xml  fragment_sensors.xml
app/src/main/res/menu/: navdrawer_menu.xml  options_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_mobile_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
